<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- 
        (ﾉ)`ω´(ヾ) 
        ( ﾉ)`ω´(ヾ ) 
        (  ﾉ)`ω´(ヾ  ) 
    -->
    <title>夏日小站</title>
    <link rel="icon" href="img/icon.png">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #bimage{
            position:fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            min-width: 750px;
            z-index:-10;
            zoom: 1;
            background-color: gray;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
        </style> 
</head>

<body>
    <div id="bimage" style="background-image: url(./img/bg.png);"></div>
    <div style="
        text-align: center; 
        line-height: 8; 
        color: white;
        font-size: 48px;
        text-shadow: 4px 4px 8px black;
        ">
        小荷才露尖尖角，早有蜻蜓立上头
    </div>
</body>

</html>
